{
    "name": "laravel-api",
    "description": "An API Boilerplate",
    "keywords": ["laravel", "api", "boilerplate", "jwt", "auth", "rest"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.0",
        "barryvdh/laravel-cors": "0.11.*",
        "dingo/api": "2.0.0-alpha1",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "^1.0",
        "spatie/laravel-activitylog": "^2.8",
        "spatie/laravel-permission": "^2.12",
        "tymon/jwt-auth": "1.0.0-rc.2"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.4",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0",
        "reliese/laravel": "^0.0.13"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate",
            "php artisan jwt:secret -f"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
